<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 100%;
        height: 40%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        height: 40%;
      }
      .swiper-slide-active {
        background: #db6666;
        height: 50%;
      }
      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .swiper-pagination.swiper-pagination-clickable.swiper-pagination-bullets.swiper-pagination-horizontal {
        position: absolute;
        top: 53%;
      }
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div id="1" class="swiper-slide">Slide 1</div>
        <div id="2" class="swiper-slide">Slide 2</div>
        <div id="3" class="swiper-slide">Slide 3</div>
        <div id="4" class="swiper-slide">Slide 4</div>
        <div id="5" class="swiper-slide">Slide 5</div>
        <div id="6" class="swiper-slide">Slide 6</div>
        <div id="7" class="swiper-slide">Slide 7</div>
        <div id="8" class="swiper-slide">Slide 8</div>
        <div id="9" class="swiper-slide">Slide 9</div>
      </div>
      <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 7,
        centeredSlides: true,
        spaceBetween: 30,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
      // let swipersldie = document.querySelectorAll(".swiper-slide");
      // for (let i = 0 ; i < swipersldie.length; i++  ){
      //   swipersldie[i].addEventListener("click",()=>{
      //     for (let i = 0; i < swipersldie.length; i++) {
      //       swipersldie[i].classList.remove("swiper-slide-active");
      //     }
      //     swipersldie[i].classList.add("swiper-slide-active");
      //   })
      // }
      let swipersldie = document.querySelectorAll(".swiper-slide");
     
        for (let i = 0; i < swipersldie.length; i++) {
          swiper.on("activeIndexChange", () => {
          if (swipersldie[i].className == "swiper-slide swiper-slide-active") {
            console.log(swipersldie[i].id);
          }
        });
        }
     
    </script>
  </body>
</html>
